<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/UI%20Textures/CurtainBG.png?fileID=2800000&amp;guid=6e0c78425f166c345931933f80a69197&amp;type=3#CurtainBG&quot;);">
        <ui:Image source="project://database/Assets/UI/UI%20Textures/Title.png?fileID=2800000&amp;guid=7430df443dff153469d40343d0144da8&amp;type=3#Title" scale-mode="ScaleToFit" style="background-position-x: center; width: 50%; height: 40%; align-self: center; padding-left: 0; top: 60px;"/>
        <ui:Button text="Play" display-tooltip-when-elided="true" name="button" icon-image="" style="-unity-text-align: middle-center; width: 30%; align-items: center; align-self: center; align-content: center; left: auto; font-size: 43px; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; background-repeat: no-repeat no-repeat; background-position-y: center; background-position-x: center; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-text-outline-width: 10px; letter-spacing: 0; text-overflow: clip; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; top: 68px;"/>
    </ui:VisualElement>
</ui:UXML>
