<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=ec295e58ac3044e47bd7b67a8c611b1a&amp;type=3#MainMenu"/>
    <ui:VisualElement name="PauseMenu" style="width: 100%; height: 100%;">
        <!-- Main menu page (same layout as MainMenu.uxml) -->
        <ui:VisualElement name="MainPage" style="width: 100%; height: 100%;">
            <ui:VisualElement name="Root" class="root" style="width: 100%; height: 100%;">
                <ui:VisualElement name="Background_Image" class="background-image" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Panel" class="panel" style="position: absolute;">
                <ui:VisualElement name="Button_Container" style="flex-grow: 1;">
                    <ui:Button text="" display-tooltip-when-elided="true" name="Play_Button" icon-image="" emoji-fallback-support="false" class="main-menu-button" style="top: 63%; left: 4%; width: 22%; height: 20%;"/>
                    <ui:Button text="" name="Settings_Button" class="main-menu-button" style="top: 49%; left: 31%; width: 41%; height: 20%;"/>
                    <ui:Button text="" name="Exit_Button" class="main-menu-button" style="top: 74%; left: 41%; width: 22%; height: 20%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- Settings page (sliders + back button) -->
        <ui:VisualElement name="SettingsPage" style="width: 100%; height: 100%; position: absolute; display: none; background-color: rgba(0, 0, 0, 0.85); justify-content: center; align-items: center;">
            <ui:VisualElement style="width: 40%; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
                <ui:Label text="Settings" style="font-size: 32px; color: white; -unity-text-align: upper-center; margin-bottom: 20px;"/>
                <ui:Slider label="Volume" value="42" high-value="1" fill="true" name="Volume_Slider" style="margin-bottom: 10px;"/>
                <ui:Slider label="Mouse Sensitivity" value="0.1" high-value="0.5" fill="true" name="Mouse_Slider" style="margin-bottom: 10px;"/>
                <ui:Slider label="Controller Sensitivity" value="150" high-value="300" fill="true" name="Controller_Slider" style="margin-bottom: 20px;"/>
                <ui:Button text="Back" name="Back_Button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
